{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "newLine": "lf",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "references": [
    {
      "path": "packages/electron-secure-spellchecker"
    }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
